<!DOCTYPE html>
<html>
<head>
    <title>Full Stack Web Dev</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="/static/images/SmallLogo.png">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
    
    li{
            
        font-weight: 600;
    
    }
    
    h2{
        font-size: 40px;
    }
    
    .content {
        display: flex;
    }
    
    .text {
        flex: 1;
        padding: 20px;
        background-color: #f9f9f9;
    }
    
    .image-box {
        width: 200px;
        position: fixed;
        top: 0;
        right: 32px;
        height: 100vh;
        overflow: hidden;
        margin-top: 20px;
    }
    
    .image-box img {
        margin-top: 100px;
        width: 100%;
        /*height: 100%; */
        object-fit: cover;
    }
    .image-box h3 {
        margin-top: 8px;
        text-align: center;
    }
    
    
    .top-bar {
        border-bottom: 2px solid;
        background-color: #ba3d49;
        overflow: hidden;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo{
        padding: 0px;
    }
    
    .logo img {
        max-width: 50px;
        max-height: 50px;
        scale: 2;
        margin-right: 24px;
    }
    
    .top-bar a {
        border-left: 4px solid white;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .top-bar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .top-bar a.active {
        background-color: #4CAF50;
        color: white;
    }
    
    section {
        padding: 20px;
        margin-bottom: 30px 0;
        background-color: #f9f9f9;
        text-align: left;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    
    h1 {
        color: #333;
        font-size: 36px;
        margin-bottom: 20px;
    }
    
    p {
        color: #666;
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .contactcard{
        position: fixed;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        width: 50%;
        border: 3px solid #f1f1f1;
        border-radius: 25px;
        background-color: #777777;
    }
    .contactcard img{
        width: 100%;
        border-radius: 50%;
    }
    
    .contactcard h1{
        color: #000000;
        font-size: 36px;
        margin-bottom: 20px;
    }
    .contactcard h2{
        color: #000000;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .button-container {
        display: flex;
        justify-content: space-around;
    }
    
    .fancybutton {
        margin: 16px;
        text-align: center;
        padding: 20px;
        /*border: 2px solid #333;*/
        border-radius: 16px;
        background-color: #7a272f;
        transition: background-color 0.3s ease-in-out;
        width: 400px;
        /* min-width: 50px;
        width: 1000px;
        min-height: 30px;
        height: 40px; */
        text-decoration: none;
    }
    
    .fancybutton img {
        max-height: 150px;
        margin-bottom: 10px;
        max-width: 100%;
        filter: brightness(0) invert(1);
    
    }
    .fancybutton h2{
        font-weight: bold;
        color: white;
        display: block;
        font-size: 32px;
        font-weight: bold;
    }
    
    .fancybutton:hover {
        background-color: #932e38;
    }
    footer{
        bottom: 0;
        width: 100%;
        height: auto;
        background-color: #2f3033;
        color: white;
        text-align: center;
        padding: 8px;
        margin-left: -16px;
        text-align: center;
    }
    
    .footer h1{
        color: white;
        font-size: 20px;
    }
    
    .footer h2{
        color: white;
        font-size: 15px;
        font-weight: light;
    }
    .custom-image-slider {
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 0;
        padding-bottom: 75%; /* Adjust this value according to your image aspect ratio */
      }
    
      .slider-before,
      .slider-after {
        position: absolute;
        width: 100%;
        display: block;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
      }
    
      .slider-after {
        overflow: hidden;
      }
    
      .slider-handle {
        position: absolute;
        top: 0;
        left: 50%;
        width: 4px;
        height: 100%;
        background-color: #fff;
        cursor: ew-resize;
      }
    
    .slider-handle::before,
    .slider-handle::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 0;
      height: 0;
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      cursor: ew-resize;
      transition: all 0.2s ease-out; /* Add transition property */
    }
    
    .slider-handle::before {
      left: -24px;
      border-right: 16px solid #fff;
    }
    
    .slider-handle::after {
      right: -24px;
      border-left: 16px solid #fff;
    }
    .service-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 32px;
        margin-bottom: auto;
        padding: 0;
    }
    
    .service-box {
        flex: 1;
        margin: 16px;
        padding: 48px;
        border-radius: 10px;
        box-sizing: border-box;
        text-align: center;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 300px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s, transform 0.8s;
    }
    
    .service-box.reveal {
        opacity: 1;
        transform: translateY(0);
    }
    
    .service-box p, .service-box h3, .service-box li {
        margin: 0;
    }
    
    .service-box p {
        font-size: 17px;
        color: white;
        height: 50px;
        overflow: hidden;
    }
    
    .service-box h3 {
        font-size: 26px;
        margin-bottom: 8px;
        color: white;
        text-decoration: underline;
        height: 40px;
        overflow: hidden;
    }
    
    .service-box ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .service-box li {
        font-size: 15px;
        margin-bottom: 8px;
        color: white;
        height: 20px;
        overflow: hidden;
    }
    
    @media (max-width: 768px) {
        .service-box {
            flex: 100%;
        }
    }
</style>
<div class="top-bar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#skills">Skills</a>
    <a href="https://benmercer.pythonanywhere.com/lasertag">Projects</a>
    <!-- <a href="#portfolio">Portfolio</a> -->
    <a href="#contact">Contact</a>
    <div class="logo">
        <img src="{{ url_for('static', filename='images/FullLogo.png') }}" alt="My Logo - A BM with a small 'Designs' text">
    </div>
</div>
<body>
    <div class="content">
        <div class="text">
            <section id="home">
            <div class="container">
                <h1>Benjamin Mercer</h1>
                <h3>Full Stack Web Developer</h3>
            </div>
            </section>

            <div class="button-container">

                <div class="fancybutton">
                    <a href="#services">
                        <img src="{{ url_for('static', filename='images/icons/buttons/Clipboard.png') }}" alt="An icon of an I">
                        <br>
                        <span><h2>My Services</h2></span>
                    </a>
                </div>

                <div class="fancybutton">
                    <a href="#contact">
                        <img src="{{ url_for('static', filename='images/icons/buttons/EmailAeroplane.png') }}" alt="An icon of an @ symbol">
                        <br>
                        <span><h2>Contact Me</h2></span>
                    </a>
                </div>

                <div class="fancybutton">
                    <a href="#about">
                        <img src="{{ url_for('static', filename='images/icons/buttons/ComputersPhoneTablet.png') }}" alt="A Computer Symbol">
                        <br>
                        <span><h2>About Me</h2></span>
                    </a>
                </div>
            </div>

            <section id="about" style="margin-top: 50px;">
                <h2>About</h2>
                <h3>My name's Ben, and I'm really passionate in full stack web design, ever since I designed my first website for my Computer Science NEA, a passion has developed to develop the aestetic and logical aspects of a sight. I dream to make it a full time job in the future.</h3>
                <h3>I really enjoy designing, developing and implementing different full-stack websites. I enjoy designing my own sites and following a constant theme and design.</h3>

                <h3>I've always been passionate about computers and software development from a very young age, mainly encouraged by my dad who, I remember, introduced me to a "Lego Mindstorms" set, which allowed an external computer to program a little robot to do tasts, such as lift his hat as a greeting</h3>

                <!-- TODO ADD ROBOT PHOTO-->

                <h3>I've always been interested in design generally, mainly beggining from my A-Level ICT coursework, where I was tasked to create posts for social media, at the time, I worked at Play2Day, A local child's play centre, who had social media accounts, I was given access to these accounts for my coursework to create and post content, I really enjoyed designing and actually creating these posts which gave me a real sense of achievement as I saw the engagement go up as I replaced the old posts with the new.</h3>
                <h3>What I'm trying to say here is - I really enjoy designing content, I'm also really good at commiting myself to the cause, as long after my coursework finished (I got a distinction) I was still actively posting and designing new content for their social media pages, as I genuinly enjoyed it.</h3>

                <!--- <div class="image-box">
                    <img style = "object-fit: cover; max-height:400px; max-width: 500px; border-radius: 50%;"src="{{ url_for('static',filename='/images/me.jpg') }}" alt="A photo of me, Ben looking fancy at prom!">
                    <h3>Heres a photo of me looking fancy at Prom!</h3>
                </div> --->

            </section>

            <section id="services">
                <h2>Services</h2>
                <h3>At the moment, I'm offering FREE website updates to enhance my portfolio, and to increase my skill-set as I'm always actively looking for new libraries and front-end systems to play with and implement.</h3>
                <h3>If you have any specific requirements for a front or backend, I will be more than happy to adapt to these requirements and make sure your requirements are precisely followed.</h3>
                <div class="service-container">

                    <div class="service-box" style="background-color: #00baff;">
                        <h3>FREE Website Development</h3>
                        <p>To increase my range of abilities, I offer free web design & implementation for a limited time.</p>
                        <li>Frontend, HTML5, CSS, React.js</li>
                        <li>Backend, Python - Flask/Django </li>
                    </div>
                
                    <div class="service-box" style="background-color: #8dc63f;">
                        <h3>Facebook / Instagram Page Setup</h3>
                        <p>I have experience with setting up social media pages, for example a child's play centre, <a href="https://www.facebook.com/play2dayipswich/">Play2Day</a></p>
                        <li>Adding the relevent social media + website redirect links</li>
                        <li>Creating visually appealing profile photos + cover photos</li>
                        <li>Making opening times available (Where Relevant)</li>
                        <li>Keeping contact details current, Address / Postcode, Phone Numbers, Emails</li>
                    </div>
                
                </div>
            
                <!-- <ol>
                    <li>
                        <h3>I will first design a set of pages as per your suggestions, and make sure they are exactly how you envision it, and make adjustments accodingly.</h3>
                    </li>
                    <li>
                        <h3>Once the design is complete, I will then begin to implement the backend, and make sure it is fully functional and secure.</h3>
                    </li>
                    <li>
                        <h3>Once the backend is complete, I will then begin to implement the front-end, and make sure it is fully responsive and works on all devices as well as being visually appealing.</h3>
                    </li>
                    <li>
                        <h3>I will then also optimise it for social media, adding the correct keywords and descriptions to boost your pages up in searches</h3>
                    </li>
                    <li>
                        <h3>Finnaly we will go through a summary to make sure overall you're happy with the project and know how to correctly deploy it.</h3>
                    </li>
                </ol> 
                <h3>Then you're done and dusted! Easy Peasy, Lemon Squeezy! </h3> -->
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <h3>My skills are constantly evolving, and I'm always looking to learn new skills and libraries to implement into my websites.</h3>
                <h3>My current skills are:</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>Flask</li>
                    <li>SQLite 3</li>
                    <li>Git / GitHub</li>
                    <li>React.js</li>
                    <li>Kotlin</li>
                </ul>

            <!-- <section id="portfolio">
                <h2>Portfolio</h2>
                <!-- Your contact content goes here -->
            </section>

            <section id="contact">
                <div class="contactcard">
                    <img src="{{ url_for('static', filename='images/me.jpg') }}" alt="A photo of me, Ben looking fancy at prom!">
                    <h1>Benjamin Mercer</h1>
                    <h2>Full Stack Web Developer</h2>
                </div>
                <h2>Contact</h2>
                <h3>Please, do not hesitate contact me by email for any questions @</h3>
                <h1><a href=mailto:"benmercer76@btinternet.com">benmercer76@btinternet.com</a><h1>
            </section>
        </div>
    </div>
    <footer class="footer">
        <h1>Benjamin Mercer</h1>
        <h2>Email: <a href=mailto:"benmercer76@btinternet.com">benmercer76@btinternet.com</a></h2>
    </footer>
</body>
<script>
    const serviceBoxes = document.querySelectorAll('.service-box');

    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('reveal');
                observer.unobserve(entry.target);
            }
        });
    }, { threshold: 0.5 });

    serviceBoxes.forEach(box => {
        observer.observe(box);
    });
</script>
</html>
